FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the source code
COPY sentcluster/ ./sentcluster/
COPY setup.py .

# Install the package in development mode
RUN pip install -e .

# Generate gRPC code
RUN python -m grpc_tools.protoc -I . --python_out=. --grpc_python_out=. sentcluster/grpc/sentence_clusterer.proto

# Create a non-root user
RUN useradd --create-home --shell /bin/bash app
USER app

# Warm up the model by running a test clustering (this downloads the model)
RUN python -c "from sentcluster.clusterer import SentenceClusterer; c = SentenceClusterer(); c.cluster_sentences(['test'])"